# file-upload

./: file_manager.sql  pom.xml
src/main/java/com/github/wjlong1128/fileupload/: FileUploadApplication.java
src/main/java/com/github/wjlong1128/fileupload/config/: ExecutorServiceConfig.java  MyBatisPlusConfig.java
src/main/java/com/github/wjlong1128/fileupload/config/minio/properties/: MinIOConfig.java  MinioProperties.java
src/main/java/com/github/wjlong1128/fileupload/controller/: BigFileUploadController.java  FileRecordController.java  SimpleFileUploadController.java
src/main/java/com/github/wjlong1128/fileupload/domain/bo/: ChunkFileBO.java  DownloadBO.java  FileBO.java
src/main/java/com/github/wjlong1128/fileupload/domain/dto/: ChunkCheckDTO.java
src/main/java/com/github/wjlong1128/fileupload/domain/entity/: FileRecord.java
src/main/java/com/github/wjlong1128/fileupload/domain/exception/: BusinessException.java  FileServerException.java
src/main/java/com/github/wjlong1128/fileupload/domain/result/: ErrorCode.java  RestResp.java  Result.java  ResultMessage.java  ResultState.java  UploadMessage.java
src/main/java/com/github/wjlong1128/fileupload/domain/vo/: ChunkVO.java  FileVO.java  UploadChunkVO.java
src/main/java/com/github/wjlong1128/fileupload/handle/: SystemExceptionHandler.java
src/main/java/com/github/wjlong1128/fileupload/mapper/: FileRecordMapper.java
src/main/java/com/github/wjlong1128/fileupload/server/: AbstractFileServer.java  FileServer.java  FileServerProperties.java  MultipartUploadFileServer.java  ShardUploadFileServer.java
src/main/java/com/github/wjlong1128/fileupload/server/factory/: FileServerFactory.java
src/main/java/com/github/wjlong1128/fileupload/server/impl/: MinIOUploadFileServer.java
src/main/java/com/github/wjlong1128/fileupload/service/: BigFileUploadService.java  FileRecordService.java  FileUploadService.java
src/main/java/com/github/wjlong1128/fileupload/service/impl/: BigFileUploadServiceImpl.java  FileRecordServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/github/wjlong1128/fileupload/task/: FileTypeHandler.java
src/main/java/com/github/wjlong1128/fileupload/task/delay/: ChunkCheckDelay.java  ChunkCheckDelayTaskExcutor.java  ChunkProcessDelayTaskExecutor.java
src/main/java/com/github/wjlong1128/fileupload/utils/: FileUtils.java  MimeTypeUtils.java  ShellUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: md5.html  slice.html
src/main/resources/static/js/: request-fetch.js  request.js  test.html
src/test/java/com/github/wjlong1128/fileupload/: FileUploadApplicationTests.java  RandomAccessFileShardTest.java  VoidTest.java
src/test/java/com/github/wjlong1128/fileupload/entity/: Customer.java
src/test/java/com/github/wjlong1128/fileupload/redis/: RedisTemplateTest.java  RedisTest.java
src/test/java/com/github/wjlong1128/fileupload/rest/: TestRestAccess.java
src/test/java/com/github/wjlong1128/fileupload/service/: FileUploadServiceTest.java  TestMinioFileService.java
src/test/java/com/github/wjlong1128/fileupload/thread/: CatchException.java
src/test/java/com/github/wjlong1128/fileupload/type/: FileTypeTest.java
src/test/java/com/github/wjlong1128/fileupload/utils/: HuToolsHttp.java
